<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature_converter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <figure><img src="images.jpg" alt="" style="    margin: -23px;
            padding: 20px;
            width: 100%;
            border-radius: 44px"></figure>
            <header>
            </header>
            <section class="inputs">
                <p>Celcius in °C: <br></p>
                <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
                <p>Fahrenheit in °F:
                    <br> </p>
                <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
                <p>Kelvin in °K:
                    <br> </p>
                <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
            </section>
    </div>
    <script src="js/js.js"></script>
</body>
   
</html>